{
  "name": "ANormalBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/rest": "0.1.0-canary.0",
    "axios": "^0.21.4",
    "discord-api-types": "^0.23.1",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.0.1",
    "fs": "^0.0.2",
    "got": "^10.5.6",
    "m3u8stream": "^0.6.5",
    "node": "13.x",
    "node-fetch": "^2.6.0",
    "parse-time": "^0.1.4",
    "pm2": "^4.2.3",
    "snekfetch": "^4.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Creeper55k",
  "license": "ISC"
}
